\relax 
\citation{Dean:2008:MSD:1327452.1327492}
\citation{shvachko2008scaling}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\k I}\IeC {\v z}anga}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Istorija}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hadoop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}HDFS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MapReduce}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MapReduce pavyzdys}{1}}
\citation{lee2012parallel}
\citation{pavlo2009comparison}
\bibstyle{plain}
\bibdata{references}
\bibcite{Dean:2008:MSD:1327452.1327492}{1}
\bibcite{lee2012parallel}{2}
\bibcite{pavlo2009comparison}{3}
\bibcite{shvachko2008scaling}{4}
\@writefile{lol}{\contentsline {lstlisting}{codes/word\textunderscore count.java}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MapReduce algoritmas, skai\IeC {\v c}iuoti to paties \IeC {\v z}od\IeC {\v z}io pakartojimo skai\IeC {\v c}i\IeC {\k u}}}{2}}
\newlabel{lst:mapreduce}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}I\IeC {\v s}vados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MapReduce apra\IeC {\v s}ymo alternatyvos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pig}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}I\IeC {\v s}vados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Literat\IeC {\=u}ra}{2}}
\@writefile{toc}{\contentsline {section}{Literat\=ura}{2}}
