\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Laboratorinis darbas nr 1.\\Dalykin\IeC {\.e}s srities pasirinkimas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}U\IeC {\v z}duotis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\IeC {\k I}vadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Analiz\IeC {\.e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}I\IeC {\v s}vados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Laboratorinis darbas nr. 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}U\IeC {\v z}duotis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\IeC {\k I}vadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Analiz\IeC {\.e}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dalykin\IeC {\.e}s srities strukt\IeC {\=u}ra.}}{2}}
\newlabel{fig:struktura}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dalykin\IeC {\.e}s stukt\IeC {\=u}ros paai\IeC {\v s}kinimas}}{3}}
\newlabel{table:struktura}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}I\IeC {\v s}vados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Laboratorinis darbas nr. 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}U\IeC {\v z}duotis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\IeC {\k I}vadas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analiz\IeC {\.e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nagrin\IeC {\.e}jamos verslo sistemos organizacin\IeC {\.e} strukt\IeC {\=u}ra.}}{4}}
\newlabel{fig:hierarchija}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}I\IeC {\v s}vados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Laboratorinis darbas nr. 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}U\IeC {\v z}duotis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\IeC {\k I}vadas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kliento verslo sistemos proceso modeliavimas.}}{4}}
\newlabel{fig:kliento_verslo_procesas}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analiz\IeC {\.e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}I\IeC {\v s}vados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemos atnaujinimas.}}{5}}
\newlabel{fig:sistemos_atnaujinimas}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Laboratorinis darbas nr. 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}U\IeC {\v z}duotis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nuolatin\IeC {\.e}s versijos modelis.}}{5}}
\newlabel{fig:nuolatines_versijos_modelis}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\IeC {\k I}vadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Analiz\IeC {\.e}}{5}}
