\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Laboratorinis darbas nr 1.\\Dalykin\IeC {\.e}s srities pasirinkimas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}U\IeC {\v z}duotis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\IeC {\k I}vadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Analiz\IeC {\.e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}I\IeC {\v s}vados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Laboratorinis darbas nr. 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Laboratorinis darbas nr. 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Laboratorinis darbas nr. 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Laboratorinis darbas nr. 5}{1}}
\newlabel{fig:struktur2a}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dalykin\IeC {\.e}s srities strukt\IeC {\=u}ra.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dalykin\IeC {\.e}s stukt\IeC {\=u}ros paai\IeC {\v s}kinimas}}{3}}
\newlabel{table:struktura}{{I}{3}}
