\relax 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Darbo tikslas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}U\IeC {\v z}daviniai}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vertinimas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}I\IeC {\v s}vados}{2}}
